<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <h3 class="text text-center">Lâm Chí Thoại MSSV: PC06821</h3>
    <div class="bai3">
        <h1>Bài 3</h1>
        <div id="api">
        </div>
    </div>
    <div class="bai1.4">
        <h1>Bài 1.4</h1>
        <h2 class="text text-center">Danh sách 1</h2>
        <table id="data-table" class="table table-bordered table-striped">
            <thead id="head">
                <tr>
                    <th>ID Nation</th>
                    <th>Nation</th>
                    <th>Year</th>
                    <th>Population</th>
                </tr>
            </thead>
            <tbody id="body">
            </tbody>
        </table>
        <h2 class="text text-center">Danh sách 2</h2>
        <table id="data-table" class="table table-bordered table-striped">
            <thead id="head2">
                <tr>
                    <th>ID</th>
                    <th>Ảnh đại diện</th>
                    <th>Họ và tên</th>
                    <th>Ngày tạo</th>
                </tr>
            </thead>
            <tbody id="body2">
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>