<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>LCStore</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="../content/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../content/css/font-awesome.css">

    <link rel="stylesheet" href="../content/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="../content/css/owl-carousel.css">

    <link rel="stylesheet" href="../content/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky" id="header">
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading about-page-heading" id="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Giới thiệu về cửa hàng</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
   <!-- ***** Khu vực Giới thiệu bắt đầu ***** -->
<div class="about-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="left-image">
                    <img src="../content/images/about-left-image.jpg" alt="LCStore Clothing">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="right-content">
                    <h4>Chào mừng đến với LCStore</h4>
                    <span>Khám phá Phong cách, Ân cần với Sự thoải mái</span>
                    <div class="quote">
                        <i class="fa fa-quote-left"></i>
                        <p>Tại LCStore, chúng tôi đam mê cung cấp những xu hướng thời trang mới nhất với sự tập trung vào sự thoải mái và chất lượng.</p>
                    </div>
                    <p>Khám phá bộ sưu tập được tuyển chọn của chúng tôi, hòa quyện giữa phong cách và tính thực tế một cách hoàn hảo.</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>  
    <!-- ***** Subscribe Area Starts ***** -->
    <!-- ***** Subscribe Area Starts ***** -->
<div class="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="section-heading">
                    <h2>Đăng ký nhận tin để nhận giảm giá 30%</h2>
                    <span>Chi tiết là điều làm cho Hexashop trở nên khác biệt so với các chủ đề khác.</span>
                </div>
                <form id="subscribe" action="" method="get">
                    <div class="row">
                        <div class="col-lg-5">
                            <fieldset>
                                <input name="name" type="text" id="name" placeholder="Họ và Tên" required="">
                            </fieldset>
                        </div>
                        <div class="col-lg-5">
                            <fieldset>
                                <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Địa chỉ Email" required="">
                            </fieldset>
                        </div>
                        <div class="col-lg-2">
                            <fieldset>
                                <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-6">
                        <ul>
                            <li>Địa chỉ cửa hàng:<br><span>Nguyễn Văn Linh, Ninh Kiều, Cần Thơ</span></li>
                            <li>Điện thoại:<br><span>0378348472</span></li>
                            <li>Địa chỉ văn phòng:<br><span>Abcxyz số 38</span></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul>
                            <li>Thời gian làm việc:<br><span>07:30- 20:00 hàng ngày</span></li>
                            <li>Email:<br><span>thoailcpc06821@fpt.edu.vn</span>
                                <span>thoai2223@gmail.com</span>
                            </li>
                            <li>Mạng xã hội:<br><span><a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Behance</a>, <a href="#">Linkedin</a></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- ***** Subscribe Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer id="footer">
    </footer>
    
 
    <!-- jQuery -->
    <script src="../content/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../content/js/popper.js"></script>
    <script src="../content/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="../content/js/owl-carousel.js"></script>
    <script src="../content/js/accordions.js"></script>
    <script src="../content/js/datepicker.js"></script>
    <script src="../content/js/scrollreveal.min.js"></script>
    <script src="../content/js/waypoints.min.js"></script>
    <script src="../content/js/jquery.counterup.min.js"></script>
    <script src="../content/js/imgfix.min.js"></script> 
    <script src="../content/js/slick.js"></script> 
    <script src="../content/js/lightbox.js"></script> 
    <script src="../content/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="../content/js/custom.js"></script>
    <script type="module" src="../content/js/importAPI.js"></script>
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
