<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCStore</title>
     <!-- Additional CSS Files -->
  <link rel="stylesheet" type="text/css" href="../content/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="../content/css/font-awesome.css">

  <link rel="stylesheet" href="../content/css/templatemo-hexashop.css">

  <link rel="stylesheet" href="../content/css/owl-carousel.css">

  <link rel="stylesheet" href="../content/css/lightbox.css">
</head>
    
<body>
    <header id="header"></header>
    <div class="container text-center mt-5 pt-5">
    <div class="">
        <div class="row px-xl-5">
            <div class="col-12">
                <nav class="breadcrumb bg-light mb-30">
                    <a class="breadcrumb-item text-dark" href="#">Trang chủ</a>
                    <a class="breadcrumb-item text-dark" href="#">Giỏ hàng</a>
                </nav>
            </div>
        </div>
    </div>
    <div class="mb-5">
            <div class="row px-xl-5">
                <div class="col-lg-8 table-responsive mb-5">
                    <table class="table table-light table-borderless table-hover text-center mb-0">
                        <thead class="thead-dark">
                            <tr>
                                <th>Sản phẩm</th>
                                <th>Hình</th>
                                <th>Giá</th>
                                <th>Giảm giá</th>
                                <th>Số lượng</th>
                                <th>Xóa</th>
                            </tr>
                        </thead>
                        <tbody  class="align-middle">
                            <tr>
                                <td>Quần kaki</td>
                                <td><img src="../content/images/sp01.jpg" alt="" width="100px"></td>
                                <td>120000đ</td>
                                <td>0</td>
                                <td>1</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Áo sơ mi</td>
                                <td><img src="../content/images/sp02.jpg" alt="" width="100px"></td>
                                <td>120000đ</td>
                                <td>0</td>
                                <td>2</td>
                                <td></td>
                            </tr>   
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Thông tin sản phẩm</span></h5>
                    <div class="bg-light p-30 mb-5">
                        <div class="pt-2">
                            <div class="d-flex justify-content-between mt-2">
                                <h5>Tổng tiền:</h5>
                                <h5>240000</h5>
                                <h5>đ</h5>
                            </div>
                        </div>
                        <a href="thankyou.html" class="btn btn-dark mt-5 w-75">Mua Ngay</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <footer id="footer" class="fixed-bottom bg-dark text-light p-2"></footer>
           <script type="module" src="../content/js/importAPI.js"></script>
</body>
</html>