<style>
    .cart-icon i {
        font-size: 20px; 
        color: #000; 
    }
</style>

</style>
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="../index.html" class="logo">
                        <img src="../content/images/logo.png">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="../index.html" class="">Trang chủ</a></li>
                        <li class="submenu">
                            <a href="javascript:;">Sản Phẩm</a>
                            <ul id="cate_id">
                                <li><a href="../client/products.html">Tất cả</a></li>
                                <li><a href="../client/products.html">Quần</a></li>
                                <li><a href="../client/products.html">Áo</a></li>
                                <li><a href="../client/products.html">Giày</a></li>
                            </ul>
                        </li>
                        <li class="scroll-to-section"><a href="../client/about.html">Giới Thiệu</a></li>
                        <li class="scroll-to-section"><a href="../client/contact.html">Liên hệ</a></li>
                        <li class="cart-icon  pl-5 ml-lg-5">
                            <a href="../client/cart.html">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </li>
                        <li class="scroll-to-section  mr-xl-n4"><a href="../client/form-login.html">Đăng nhập</a></li>
                        <li class="scroll-to-section"><a href="../client/form-register.html">|  Đăng ký</a></li>
                        <li class="scroll-to-section ml-3"><a href="../admin/">Quản trị</a></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>