<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../content/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../content/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Now UI Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../../content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../content/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../content/demo/demo.css" rel="stylesheet" />
</head>
<style>
    
</style>
<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="orange">
            <div class="logo">
                <a href="#" class="simple-text logo-normal">
                    Trang quản trị
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="">
                        <a href="../index.html">
                            <i class="now-ui-icons design_app"></i>
                            <p>Bảng điều khiển</p>
                        </a>
                    </li>
                    <li class="">
                        <a href="../categories/index.html">
                            <i class="now-ui-icons design_app"></i>
                            <p>Danh mục sản phẩm</p>
                        </a>
                    </li>
                    <li>
                        <a href="../products/index.html">
                            <i class="now-ui-icons education_atom"></i>
                            <p>Sản phẩm</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="../orders/index.html">
                            <i class="now-ui-icons location_map-big"></i>
                            <p>Đơn hàng</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link collapsed d-flex justify-content-between align-items-center" href="#" data-toggle="collapse" data-target="#Invoice" aria-expanded="true" aria-controls="Invoice">
                            <i class="now-ui-icons location_map-big mb-3 mt-2"></i>
                            <span>Thống kê</span>
                            <i class="fas fa-chevron-down ml-auto"></i>
                        <div id="Invoice" class="collapse ml-lg-5" aria-labelledby="Invoice" data-parent="#accordionSidebar">
                            <div class="now-ui-icons users_single-0 text text-light">
                                <a href="#" class="collapse-item">
                                    <i class="now-ui-icons location_map-big mb-3"></i>
                                    <p class="text-light mb-3">Sản phẩm đặt mua</p>
                                </a>
                                <a href="#" class="collapse-item mt-3">
                                    <i class="now-ui-icons location_map-big"></i>
                                    <p class="text-light">Thống kê doanh thu</p>
                                </a>
                            </div>
                        </div>
                    </li>

                    
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <section class="is-title-bar">
                <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
                  <ul>
                    <h3 class="mt-5"><a href="">Quản trị</a> / <a href="index.php">Danh mục</a> / <a href="#">Danh sách</a></h3>
                </div>
              </section>
              <section class="is-hero-bar">
               
                      <div class="card">
                        <div class="card-body">
                          <h1 class="text-center">Danh sách đơn hàng</h1>
                          <div class="table-responsive">
                            <table id="" class="table table-striped table-bordered">
                              <thead>
                                <tr>
                                  <th>Mã đơn hàng</th>
                                  <th>Tên khách hàng</th>
                                  <th>Địa chỉ</th>
                                  <th>Ngày đặt</th>
                                  <th>Trạng thái</th>
                                  <th></th>
                                </tr>
                              </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <th>Lâm Chí Thoại</th>
                                    <th>Sóc trăng</th>
                                    <th>19-01-2024</th>
                                    <th>Chờ thanh toán</th>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <th>Nguyễn Văn Tùng</th>
                                    <th>Bạc Liêu</th>
                                    <th>19-01-2024</th>
                                    <th>Đã thanh toán</th>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <th>Phan Văn Phúc</th>
                                    <th>An Giang</th>
                                    <th>11-01-2024</th>
                                    <th>Hủy thanh toán</th>
                                </tr>
                            </tbody>
                          </table>
                          <a href="index.php?btn_add"><button class="btn btn-success">Thêm</button></a>
                        </div>
                        </div>
                      </div>
                   
              </section>
            <footer class="footer">
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../../content/js/core/jquery.min.js"></script>
<script src="../../content/js/core/popper.min.js"></script>
<script src="../../content/js/core/bootstrap.min.js"></script>
<script src="../../content/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="../../content/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../../content/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../../content/js/now-ui-dashboard.js?v=1.0.1"></script>
<!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="../../content/demo/demo.js"></script>
<script>
    $(document).ready(function() {
        // Javascript method's body can be found in ../../content/js/demos.js
        demo.initDashboardPageCharts();
    });
</script>

</html>
