<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Hexashop - Product Listing Page</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="../content/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../content/css/font-awesome.css">

    <link rel="stylesheet" href="../content/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="../content/css/owl-carousel.css">

    <link rel="stylesheet" href="../content/css/lightbox.css">
    <style>

.filter{
    padding: 20px;
    display: grid;
    grid-template-columns: 32.666% 32.666% 32.666%;
    column-gap: 1%;
    row-gap: 10px;
}
.filter .item{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter .item select,
.filter .item input,
.filter .item button{
    width: 100%;
    padding: 5px;
    border: none;
    background-color: transparent;
    border-left: 1px solid #ddd;
    outline: none;
}
.filter .item label{
    display: block;
    width: 40%;
    padding: 0 10px;
}
.filter .item.submit button{
    background-color: #19181b;
    color: #fff;
}
.countResults{
    font-size: xx-large;
    text-align: center;
    padding: 20px;
}
#list{
    padding: 20px;
    display: grid;
    column-gap: 1%;
    grid-template-columns: 32.66% 32.66% 32.66%;
    row-gap: 10px;
}
#list .item img{
    width: 90%;
    height:300px;
    object-fit: cover;
    margin: 20px 0;
    border-radius: 10px;
}
#list .item{
    background-color: #fff5;
    text-align: center;
    border-radius: 10px;
}
#list .item .title{
    font-weight: bold;
}
#list .item .price{
    color: #F5B976;
    letter-spacing: 1px;
    padding: 20px;
}
    </style>
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky" id="header">
    </header>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Products Area Starts ***** -->
    <section class="section" id="products">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2 class="p-lg-5">Danh sách sản phẩm</h2>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h3>Lọc sản phẩm</h3>
            <form class="filter">
                <div class="item">
                    <label>Loại</label>
                    <select name="category">
                        <option value="" hidden>---</option>
                        <option value="T-shirt">Quần</option>
                        <option value="Shirt">Áo</option>
                        <option value="Polo">Giày</option>
                    </select>
                </div>
                <div class="item">
                    <label>Tên</label>
                    <input name="name" type="text">
                </div>
                <div class="item">
                    <label>Từ</label>
                    <input name="minPrice" type="number">
                </div>
                <div class="item">  </div>
                <div class="item"></div>
                <div class="item submit">
                    <button>Tìm kiếm</button>
                </div>
            </form>
            <div id="list">
                
            </div>
         <div class="row">  
            <div class="row" id="listProduct">
            </div>  
                <div class="col-lg-12">
                    <div class="pagination">
                        <ul>
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li class="">
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Products Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer id="footer">
    </footer>
    

    <!-- jQuery -->
    <script src="../content/js/listProduct.js"></script>
    <script src="../content/js/jquery-2.1.0.min.js"></script>
    <script type="module" src="../content/js/importAPI.js"></script>
    <!-- Bootstrap -->
    <script src="../content/js/popper.js"></script>
    <script src="../content/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="../content/js/owl-carousel.js"></script>
    <script src="../content/js/accordions.js"></script>
    <script src="../content/js/datepicker.js"></script>
    <script src="../content/js/scrollreveal.min.js"></script>
    <script src="../content/js/waypoints.min.js"></script>
    <script src="../content/js/jquery.counterup.min.js"></script>
    <script src="../content/js/imgfix.min.js"></script> 
    <script src="../content/js/slick.js"></script> 
    <script src="../content/js/lightbox.js"></script> 
    <script src="../content/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="../content/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
