<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

        <title>LCStore</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="content/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="content/css/font-awesome.css">

    <link rel="stylesheet" href="content/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="content/css/owl-carousel.css">

    <link rel="stylesheet" href="content/css/lightbox.css">


    <!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky" id="header">
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        
    </div>
    <!-- ***** Main Banner Area End ***** -->
    <div id="products-main">
           <!-- ***** Men Area Starts ***** -->
   <section class="section" id="men">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading" id="cate1">
                   
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="men-item-carousel">
                    <div class="owl-men-item owl-carousel" id="products-cate1">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Men Area Ends ***** -->

<!-- ***** Women Area Starts ***** -->
<section class="section" id="women">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading" id="cate2">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="women-item-carousel">
                    <div class="owl-women-item owl-carousel" id="products-cate2">
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Women Area Ends ***** -->

<!-- ***** Kids Area Starts ***** -->
<section class="section" id="kids">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading" id="cate3">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="kid-item-carousel">
                    <div class="owl-kid-item owl-carousel" id="products-cate3">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Kids Area Ends ***** -->
    </div>
    <!-- ***** Explore Area Starts ***** -->
    <section class="section" id="explore">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <h2>Chào Mừng Đến với LCStore</h2>
                        <span>Khám Phá Thế Giới Thời Trang Của Chúng Tôi</span>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i>
                            <p>Bạn hãy tận hưởng khoảng thời gain mua sắm tuyệt vời cùng chúng tôi.</p>
                        </div>
                        <p>LCStore tự hào giới thiệu mẫu với nhiều mẫu trang thiết kế đẹp mắt và chúng tôi mang đến cho bạn một làng không khí mới về thời trang và gu ăn mặc mới lạ.</p>
                        <p>Hãy giới thiệu trang web tuyệt vời của chúng tôi đến bạn bè của bạn và người thân của bạn để họ có cùng trải nghiệm mua sắm với bạn. Cảm ơn bạn đã đồng hành cùng LCStore!</p>
                        <div class="main-border-button">
                            <a href="../client/about.html">Khám Phá Thêm</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="leather">
                                    <h4>Bộ sưu tập mới</h4>
                                    <span>Bộ sưu tập mùa hè</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="first-image">
                                    <img src="content/images/explore-image-01.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="second-image">
                                    <img src="content/images/explore-image-02.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="types">
                                    <h4>Loại sản phẩm</h4>
                                    <span>3 Loại</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ***** Explore Area Ends ***** -->
    <!-- ***** Footer Start ***** -->
    <footer id="footer">
    </footer>
    <script src="content/js/categories.js"></script>
    <script src="content/js/product.js"></script>
    <script type="module" src="content/js/importAPI.js"></script>
    <!-- jQuery -->
    <script src="content/js/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="content/js/popper.js"></script>
    <script src="content/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="content/js/owl-carousel.js"></script>
    <script src="content/js/accordions.js"></script>
    <script src="content/js/datepicker.js"></script>
    <script src="content/js/scrollreveal.min.js"></script>
    <script src="content/js/waypoints.min.js"></script>
    <script src="content/js/jquery.counterup.min.js"></script>
    <script src="content/js/imgfix.min.js"></script>
    <script src="content/js/slick.js"></script>
    <script src="content/js/lightbox.js"></script>
    <script src="content/js/isotope.js"></script>
    <!-- Global Init -->
    <script src="content/js/custom.js"></script>

    <script>
      
        $(function () {
            var selectedClass = "";
            $("p").click(function () {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function () {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });

    </script>

</body>

</html>