        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="utf-8" />
            <link rel="apple-touch-icon" sizes="76x76" href="../../content/img/apple-icon.png">
            <link rel="icon" type="image/png" href="../../content/img/favicon.png">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <title>LCStore</title>
            <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
                name='viewport' />
              
        </head>
        <style>
            
        </style>

        <body class="">
                <div class="sidebar" data-color="orange">
                    <div class="logo">
                        <a href="#" class="simple-text logo-normal">
                            Trang quản trị
                        </a>
                    </div>
                    <div class="sidebar-wrapper">
                        <ul class="nav">
                            <li class="">
                                <a href="../index.html">
                                    <i class="fa fa-home"></i>
                                    <p>Bảng điều khiển</p>
                                </a>
                            </li>
                            <li class="">
                                <a href="../categories/index.html">
                                    <i class="now-ui-icons design_app"></i>
                                    <p>Danh mục sản phẩm</p>
                                </a>
                            </li>
                            <li>
                                <a href="../products/index.html">
                                    <i class="now-ui-icons education_atom"></i>
                                    <p>Sản phẩm</p>
                                </a>
                            </li>
                            <li>
                                <a href="../orders/index.html">
                                    <i class="fa fa-file"></i>
                                    <p>Đơn hàng</p>
                                </a>
                            </li>
                            <li>
                                <a href="../users/index.html">
                                    <i class="fa fa-user"></i>
                                    <p>Người dùng</p>
                                </a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link collapsed d-flex justify-content-between align-items-center" href="" data-toggle="collapse" data-target="#invoiceCollapse" aria-expanded="true" aria-controls="invoiceCollapse">
                                    <i class="now-ui-icons location_map-big mb-3 mt-2"></i>
                                    <span>Thống kê</span>
                                    <i class="fas fa-chevron-down ml-auto"></i>
                                </a>
                                <div id="invoiceCollapse" class="collapse collapsible-nav-item ml-lg-5" aria-labelledby="invoiceCollapse" data-parent="#accordionSidebar">
                                    <div class="now-ui-icons users_single-0 text text-light">
                                        <a href="#" class="collapse-item">
                                            <i class="now-ui-icons location_map-big mb-3"></i>
                                            <p class="text-light mb-3">Sản phẩm đặt mua</p>
                                        </a>
                                        <a href="#" class="collapse-item mt-3">
                                            <i class="now-ui-icons location_map-big"></i>
                                            <p class="text-light">Thống kê doanh thu</p>
                                        </a>
                                    </div>
                                </div>
                            </li> -->
                            
                        </ul>
                    </div>
                
            </div>

<script src="../content/js/core/jquery.min.js"></script>
<script src="../content/js/core/popper.min.js"></script>
<script src="../content/js/core/bootstrap.min.js"></script>
<script src="../content/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="../content/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../content/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../content/js/now-ui-dashboard.js?v=1.0.1"></script>
<!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="../content/demo/demo.js"></script>
<script>
    $(document).ready(function() {
        // Javascript method's body can be found in ../content/js/demos.js
        demo.initDashboardPageCharts();
    });
</script>

        </body>

        </html>