<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6">
            <div class="left-content">
                <div class="thumb">
                    <div class="inner-content">
                        <h4>LC Store</h4>
                        <span>Nhiều Sản phẩm mới &amp; rẻ </span>
                        <div class="main-border-button">
                            <a href="../client/products.html">Mua ngay</a>
                        </div>
                    </div>
                    <img src="content/images/left-banner-image.jpg" alt="" height="845">
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="right-content">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="right-first-image">
                            <div class="thumb">
                                <div class="inner-content">
                                    <h4 class="">Ưu đãi lớn</h4>
                                    <span>lên đến 40% giá trị sản phẩm</span>
                                </div>
                                <div class="hover-content">
                                    <div class="inner">
                                        <h4>Giảm 40%</h4>
                                        <p>Các sản phẩm có giá trị 250.000đ</p>
                                        <div class="main-border-button">
                                            <a href="#">Xem Ngay</a>
                                        </div>
                                    </div>
                                </div>
                                <img src="content/images/baner-right-image-01.jpg" height="408.33">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-first-image">
                            <div class="thumb">
                                <div class="inner-content">
                                    <h4>Hỗ trợ</h4>
                                    <span>Hỗ trợ khách hàng 24/7</span>
                                </div>
                                <div class="hover-content">
                                    <div class="inner">
                                        <h4></h4>
                                        <p></p>
                                        <div class="main-border-button">
                                            <a href="#">Liên Hệ Ngay</a>
                                        </div>
                                    </div>
                                </div>
                                <img src="content/images/baner-right-image-02.jpg" height="408.33">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-first-image">
                            <div class="thumb">
                                <div class="inner-content">
                                    <h4>Giảm 50%</h4>
                                    <span>Cho khách hàng mới với sản phẩm đầu tiên</span>
                                </div>
                                <div class="hover-content">
                                    <div class="inner">
                                        <h4>Ưu đãi người mới</h4>
                                        <p>Ưu đãi chỉ áp dụng với khách hàng mới</p>
                                        <div class="main-border-button">
                                            <a href="#">Đăng ký</a>
                                        </div>
                                    </div>
                                </div>
                                <img src="content/images/baner-right-image-03.jpg" height="408.33">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-first-image">
                            <div class="thumb">
                                <div class="inner-content">
                                    <h4>Đa dạng mặt hàng</h4>
                                    <span>Nhiều mặt hàng đa dang khác nhau</span>
                                </div>
                                <div class="hover-content">
                                    <div class="inner">
                                        <h4></h4>
                                        <p>Cập nhật các sản phẩm thịnh hành phù hợp GenZ</p>
                                        <div class="main-border-button">
                                            <a href="../client/products.html">Xem Ngay</a>
                                        </div>
                                    </div>
                                </div>
                                <img src="content/images/baner-right-image-04.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    	$(document).ready(function () {
	    $(document).on("scroll", onScroll);
	    
	    //smoothscroll
	    $('.scroll-to-section a[href^="#"]').on('click', function (e) {
	        e.preventDefault();
	        $(document).off("scroll");
	        
	        $('.scroll-to-section a').each(function () {
	            $(this).removeClass('active');
	        })
	        $(this).addClass('active');
	      
	        var target = this.hash,
	        menu = target;
	       	var target = $(this.hash);
	        $('html, body').stop().animate({
	            scrollTop: (target.offset().top) - 79
	        }, 500, 'swing', function () {
	            window.location.hash = target;
	            $(document).on("scroll", onScroll);
	        });
	    });
	});

    	function onScroll(event){
	    var scrollPos = $(document).scrollTop();
	    $('.nav a').each(function () {
	        var currLink = $(this);
	        var refElement = $(currLink.attr("href"));
	        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
	            $('.nav ul li a').removeClass("active");
	            currLink.addClass("active");
	        }
	        else{
	            currLink.removeClass("active");
	        }
	    });
	}
</script>