    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LCStore</title>
        <!-- Additional CSS Files -->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../content/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../content/css/font-awesome.css">

    <link rel="stylesheet" href="../content/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="../content/css/owl-carousel.css">

    <link rel="stylesheet" href="../content/css/lightbox.css">
    </head>
        
    <body>
        <header id="header"></header>
        <div class="container text-center mt-5 pt-5">
        <div class="">
            <div class="row px-xl-5">
                <div class="col-12">
                    <nav class="breadcrumb bg-light mb-30">
                        <a class="breadcrumb-item text-dark" href="#">Trang chủ</a>
                        <a class="breadcrumb-item text-dark" href="#">Giỏ hàng</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="mb-5">
                <div class="row px-xl-5">
                    <div class="col-lg-8 table-responsive mb-5">
                        <table class="table table-light table-borderless table-hover text-center mb-0">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Sản phẩm</th>
                                    <th>Hình</th>
                                    <th>Giá</th>
                                    <th>Xóa</th>
                                </tr>
                            </thead>
                            <tbody  class="align-middle">
                               
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Thông tin sản phẩm</span></h5>
                        <div class="bg-light p-30 mb-5">
                            <div class="pt-2">
                                <div class="d-flex justify-content-between mt-2">
                                    <h5>Tổng tiền:</h5>
                                    <h5 id="totalAmount">0 đ</h5>
                                </div>
                            </div>
                            <a href="order.html" class="btn btn-dark mt-5 w-75">Mua Ngay</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <footer id="footer" class="fixed-bottom bg-dark text-light p-2"></footer>
            <script type="module" src="../content/js/importAPI.js"></script>
            <script src="../content/js/cart.js"></script>
    </body>
    </html>