<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="first-item">
                    <div class="logo">
                        <img src="../content/images/white-logo.png" alt="hexashop ecommerce templatemo">
                    </div>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Email: thoailcpc06821@ftp.edu.vn</a></li>
                        <li><a href="#">0378348472</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <h4>Danh mục sản phẩm</h4>
                <ul>
                    <li><a href="#">Quần</a></li>
                    <li><a href="#">Áo</a></li>
                    <li><a href="#">Giày</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h4>Trang</h4>
                <ul>
                    <li><a href="#">Trang chính</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Hỗ trợ</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h4>Đăng nhập &amp; Đăng ký</h4>
                <ul>
                    <li><a href="#">Đăng nhập</a></li>
                    <li><a href="#">Đăng ký</a></li>
                </ul>
            </div>
            <div class="col-lg-12">
                <div class="under-footer">
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/home?lang=vi"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.behance.net/"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>